.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    max-width: 100%;
    grid-auto-flow: column;
    grid-auto-columns: 30% 30% 30%;
}

.grid-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
